<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/drawer_inbox"
        android:title="Strona Główna" />

    <item
        android:id="@+id/nav_idea"
        android:icon="@drawable/drawer_inbox"
        android:title="Dodaj Pomysł" />

    <item
        android:id="@+id/nav_old"
        android:icon="@drawable/drawer_inbox"
        android:title="Stary Layout" />

    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/map"
        android:title="Mapa" />

    <group android:id="@+id/group_account">

        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/drawer_inbox"
            android:title="Moje Konto" />

        <item
            android:id="@+id/nav_my_projects"
            android:icon="@drawable/drawer_inbox"
            android:title="Moje Projekty" />
    </group>

    <group android:id="@+id/group_others">

        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/drawer_inbox"
            android:title="Regulamin" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/drawer_inbox"
            android:title="Pomoc" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/drawer_inbox"
            android:title="O Aplikacji" />
    </group>

    <group android:id="@+id/group_logout">

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/drawer_inbox"
            android:title="Wyloguj się" />
    </group>

</menu>