<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Imię"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/etRegisterSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwisko"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/etRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hasło"
            android:inputType="textPassword"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/etRegisterAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Wiek"
            android:inputType="number"
            android:textColorHint="@color/colorAccent" />
        <EditText
            android:id="@+id/editTextTelephone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telefon"
            android:inputType="number"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="@color/colorAccent" />

        <Button
            android:id="@+id/bRegister"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_primary"
            android:onClick="onRegisterButtonClick"
            android:text="Zarejestruj"

            android:textColor="#878787"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>
